# CarHub

./: CarHub.sln  README.md
CarHub.Core/: CarHub.Core.csproj
CarHub.Core.Tests/: CarHub.Core.Tests.csproj
CarHub.Core/Constants/: ConfigurationConstants.cs
CarHub.Core/Entities/: BaseEntity.cs  Car.cs  FileData.cs  Image.cs  Repair.cs  Thumbnail.cs
CarHub.Core/Entities/Validations/: CarValidator.cs  FileDataValidator.cs  RepairValidator.cs
CarHub.Core/Enums/: TransmissionType.cs
CarHub.Core/Interfaces/: IAsyncRepository.cs  ICarService.cs  IImageFormatResolver.cs  IImageService.cs
CarHub.Core/Resolvers/: ImageFormatResolver.cs
CarHub.Core/Services/: CarService.cs  ImageService.cs
CarHub.Web/: CarHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarHub.Web/Areas/Identity/: IdentityHostingStartup.cs
CarHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarHub.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
CarHub.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CarHub.Web/Attributes/: DateEqualOrGreaterThanAttribute.cs  YearValidationAttribute.cs
CarHub.Web/Controllers/: CarsController.cs  HomeController.cs
CarHub.Web/Interfaces/: ICarModelService.cs
CarHub.Web/Mappings/: ImageBase64Resolver.cs  ImageIdResolver.cs  MappingProfile.cs  ThumbnailBase64Resolver.cs  ThumbnailIdResolver.cs
CarHub.Web/Models/: CarModel.cs  CarOverviewModel.cs  ErrorViewModel.cs  RepairModel.cs
CarHub.Web/Properties/: launchSettings.json
CarHub.Web/Services/: CarModelService.cs
CarHub.Web/Utils/: Base64Utils.cs  ThumbnailHelpers.cs
CarHub.Web/Utils/Alerts/: AlertDecoratorResult.cs  AlertExtension.cs
CarHub.Web/Views/: _ViewImports.cshtml
CarHub.Web/Views/Cars/: AddCar.cshtml  CarDetails.cshtml  EditCar.cshtml  Index.cshtml  Overview.cshtml  _CarEditor.cshtml  _CarOverviewCards.cshtml  _RepairRow.cshtml
CarHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarHub.Web/wwwroot/css/: carhub.css
CarHub.Web/wwwroot/js/: editcar.js  editrow.js  filepond.js  overview.js
(+41 files in other folders)
