<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

</Project>
